{
    "Hadith": "Ebu Hureyre'nin (ra) bildirdiği bir hadisi şerifte Peygamber Efendimiz ﷺ şöyle buyurdu: Allah'ın 99 ismi vardır. Kim bunları ezberlerse (îman eder ve ezbere sayarsa) Cennete girer.",
    "AsmaAlHusna": [
        {
            "name": "Er-Rahman",
            "meaning": "Tüm yaratılanlara merhamet eden",
            "arabic_text": "ٱلْرَّحْمَـانُ"
        },
        {
            "name": "Er-Rahim",
            "meaning": "Çok merhamet edici",
            "arabic_text": "ٱلْرَّحِيْمُ"
        },
        {
            "name": "El-Melik",
            "meaning": "Tüm evrenin sahibi, saltanatı ve mülkü sürekli olan",
            "arabic_text": "ٱلْمَلِكُ"
        },
        {
            "name": "El-Kuddûs",
            "meaning": "Her noksanlıktan uzak ve her türlü takdîse lâyık olan",
            "arabic_text": "ٱلْقُدُّوسُ"
        },
        {
            "name": "Es-Selâm",
            "meaning": "Tüm tehlikelerden selamete çıkaran",
            "arabic_text": "ٱلْسَّلَامُ"
        },
        {
            "name": "El-Mü'min",
            "meaning": "Koruyan, Güvenilen",
            "arabic_text": "ٱلْمُؤْمِنُ"
        },
        {
            "name": "El-Müheymin",
            "meaning": "Her şeyi gören ve gözeten",
            "arabic_text": "ٱلْمُهَيْمِنُ"
        },
        {
            "name": "El-Aziz",
            "meaning": "Her şeyin galibi ve izzet sahibi olan",
            "arabic_text": "ٱلْعَزِيزُ"
        },
        {
            "name": "El-Cebbar",
            "meaning": "Kudret sahibi olan",
            "arabic_text": "ٱلْجَبَّارُ"
        },
        {
            "name": "El-Mütekebbir",
            "meaning": "Büyüklükte eşi, benzeri olmayan",
            "arabic_text": "ٱلْمُتَكَبِّرُ"
        },
        {
            "name": "El-Hâlık",
            "meaning": "Yaratan, yoktan var eden",
            "arabic_text": "ٱلْخَالِقُ"
        },
        {
            "name": "El-Bâri",
            "meaning": "Her şeyi kusursuz ve uyumlu yaratan",
            "arabic_text": "ٱلْبَارِئُ"
        },
        {
            "name": "El-Musavvir",
            "meaning": "Varlıklara şekil veren",
            "arabic_text": "ٱلْمُصَوِّرُ"
        },
        {
            "name": "El-Gaffâr",
            "meaning": "Mağfireti bol olan",
            "arabic_text": "ٱلْغَفَّارُ"
        },
        {
            "name": "El-Kahhâr",
            "meaning": "Her şeye, her istediğini yapacak surette, galip ve hakim olan",
            "arabic_text": "ٱلْقَهَّارُ"
        },
        {
            "name": "El-Vehhâb",
            "meaning": "Karşılıksız hibeler veren, çok fazla ihsan eden",
            "arabic_text": "ٱلْوَهَّابُ"
        },
        {
            "name": "Er-Rezzâk",
            "meaning": "Bütün mahlükatın rızkını veren ve ihtiyacını karşılayan",
            "arabic_text": "ٱلْرَّزَّاقُ"
        },
        {
            "name": "El-Fettâh",
            "meaning": "Her türlü müşkülleri açan ve kolaylaştıran, darlıktan kurtaran",
            "arabic_text": "ٱلْفَتَّاحُ"
        },
        {
            "name": "El-Alîm",
            "meaning": "Gizli açık, geçmiş, gelecek, her şeyi en ince detaylarına kadar bilen",
            "arabic_text": "ٱلْعَلِيمُ"
        },
        {
            "name": "El-Kâbıd",
            "meaning": "Dilediğine darlık veren, sıkan, daraltan",
            "arabic_text": "ٱلْقَابِضُ"
        },
        {
            "name": "El-Bâsıt",
            "meaning": "Dilediğine bolluk veren, açan, genişleten",
            "arabic_text": "ٱلْبَاسِطُ"
        },
        {
            "name": "El-Hâfıd",
            "meaning": "Dereceleri alçaltan",
            "arabic_text": "ٱلْخَافِضُ"
        },
        {
            "name": "Er-Râfi",
            "meaning": "Şeref verip yükselten",
            "arabic_text": "ٱلْرَّافِعُ"
        },
        {
            "name": "El-Mu'ız",
            "meaning": "Dilediğini aziz eden, izzet veren",
            "arabic_text": "ٱلْمُعِزُّ"
        },
        {
            "name": "El-Müzil",
            "meaning": "Dilediğini zillete düşüren",
            "arabic_text": "ٱلْمُذِلُّ"
        },
        {
            "name": "Es-Semi",
            "meaning": "Her şeyi en iyi işiten",
            "arabic_text": "ٱلْسَّمِيعُ"
        },
        {
            "name": "El-Basîr",
            "meaning": "Gizli açık, her şeyi en iyi gören",
            "arabic_text": "ٱلْبَصِيرُ"
        },
        {
            "name": "El-Hakem",
            "meaning": "Mutlak hakim, hakkı batıldan ayıran. Hikmetle hükmeden.",
            "arabic_text": "ٱلْحَكَمُ"
        },
        {
            "name": "El-Adl",
            "meaning": "Mutlak adil, çok adaletli.",
            "arabic_text": "ٱلْعَدْلُ"
        },
        {
            "name": "El-Latîf",
            "meaning": "Lütuf ve ihsan sahibi olan. Bütün incelikleri bilen.",
            "arabic_text": "ٱلْلَّطِيفُ"
        },
        {
            "name": "El-Habîr",
            "meaning": "Olmuş olacak her şeyden haberdar.",
            "arabic_text": "ٱلْخَبِيرُ"
        },
        {
            "name": "El-Halîm",
            "meaning": "Cezada, acele etmeyen, yumuşak davranan.",
            "arabic_text": "ٱلْحَلِيمُ"
        },
        {
            "name": "El-Azîm",
            "meaning": "Büyüklükte benzeri yok. Pek yüce.",
            "arabic_text": "ٱلْعَظِيمُ"
        },
        {
            "name": "El-Gafûr",
            "meaning": "Affı, mağfireti bol.",
            "arabic_text": "ٱلْغَفُورُ"
        },
        {
            "name": "Eş-Şekûr",
            "meaning": "Az amele, çok sevap veren.",
            "arabic_text": "ٱلْشَّكُورُ"
        },
        {
            "name": "El-Aliyy",
            "meaning": "Yüce",
            "arabic_text": "ٱلْعَلِيُّ"
        },
        {
            "name": "El-Kebîr",
            "meaning": "Büyük olan",
            "arabic_text": "ٱلْكَبِيرُ"
        },
        {
            "name": "El-Hafîz",
            "meaning": "Koruyan",
            "arabic_text": "ٱلْحَفِيظُ"
        },
        {
            "name": "El-Mukît",
            "meaning": "Rızık veren",
            "arabic_text": "ٱلْمُقِيتُ"
        },
        {
            "name": "El-Hasîb",
            "meaning": "Hesaba çeken",
            "arabic_text": "ٱلْحَسِيبُ"
        },
        {
            "name": "El-Celîl",
            "meaning": "Yüksek sıfatları olan",
            "arabic_text": "ٱلْجَلِيلُ"
        },
        {
            "name": "El-Kerîm",
            "meaning": "Keremi, lütuf ve ihsanı bol, karşılıksız veren, çok ikram eden.",
            "arabic_text": "ٱلْكَرِيمُ"
        },
        {
            "name": "Er-Rakîb",
            "meaning": "Gözeten",
            "arabic_text": "ٱلْرَّقِيبُ"
        },
        {
            "name": "El-Mucîb",
            "meaning": "Duaları kabul eden",
            "arabic_text": "ٱلْمُجِيبُ"
        },
        {
            "name": "El-Vâsi",
            "meaning": "Rahmet, kudret ve ilmi ile her şeyi ihata eden",
            "arabic_text": "ٱلْوَاسِعُ"
        },
        {
            "name": "El-Hakîm",
            "meaning": "Hikmet sahibi",
            "arabic_text": "ٱلْحَكِيمُ"
        },
        {
            "name": "El-Vedûd",
            "meaning": "Sevilmeye layık olan",
            "arabic_text": "ٱلْوَدُودُ"
        },
        {
            "name": "El-Mecîd",
            "meaning": "Şanı yüce olan",
            "arabic_text": "ٱلْمَجِيدُ"
        },
        {
            "name": "El-Bâis",
            "meaning": "Ölüleri dirilten",
            "arabic_text": "ٱلْبَاعِثُ"
        },
        {
            "name": "Eş-Şehîd",
            "meaning": "Gizli açık, geçmiş, gelecek, her şeyi en ince detaylarına kadar bilen",
            "arabic_text": "ٱلْشَّهِيدُ"
        },
        {
            "name": "El-Hakk",
            "meaning": "The Absolute Truth",
            "arabic_text": "ٱلْحَقُّ"
        },
        {
            "name": "El-Vekîl",
            "meaning": "The Trustee",
            "arabic_text": "ٱلْوَكِيلُ"
        },
        {
            "name": "El-Kaviyy",
            "meaning": "The Strong",
            "arabic_text": "ٱلْقَوِيُّ"
        },
        {
            "name": "El-Metîn",
            "meaning": "The Firm",
            "arabic_text": "ٱلْمَتِينُ"
        },
        {
            "name": "El-Veliyy",
            "meaning": "The Protecting Friend",
            "arabic_text": "ٱلْوَلِيُّ"
        },
        {
            "name": "El-Hamîd",
            "meaning": "The Praiseworthy",
            "arabic_text": "ٱلْحَمِيدُ"
        },
        {
            "name": "El-Muhsi",
            "meaning": "The Accounter",
            "arabic_text": "ٱلْمُحْصِيُ"
        },
        {
            "name": "El-Mübdi",
            "meaning": "The Originator",
            "arabic_text": "ٱلْمُبْدِئُ"
        },
        {
            "name": "El-Muîd",
            "meaning": "The Restorer",
            "arabic_text": "ٱلْمُعِيدُ"
        },
        {
            "name": "El-Muhyî",
            "meaning": "The Giver of Life",
            "arabic_text": "ٱلْمُحْيِى"
        },
        {
            "name": "El-Mümît",
            "meaning": "The Taker of Life",
            "arabic_text": "ٱلْمُمِيتُ"
        },
        {
            "name": "El-Hayy",
            "meaning": "The Ever-Living",
            "arabic_text": "ٱلْحَىُّ"
        },
        {
            "name": "El-Kayyûm",
            "meaning": "The Sustainer of All Existence",
            "arabic_text": "ٱلْقَيُّومُ"
        },
        {
            "name": "El-Vâcid",
            "meaning": "The Finder",
            "arabic_text": "ٱلْوَاجِدُ"
        },
        {
            "name": "El-Macîd",
            "meaning": "The Glorious",
            "arabic_text": "ٱلْمَاجِدُ"
        },
        {
            "name": "El-Vâhid",
            "meaning": "The One",
            "arabic_text": "ٱلْوَاحِدُ"
        },
        {
            "name": "El-Ehad",
            "meaning": "The One and Only",
            "arabic_text": "ٱلْأَحَد"
        },
        {
            "name": "Es-Samed",
            "meaning": "The Self-Sufficient",
            "arabic_text": "ٱلْصَّمَدُ"
        },
        {
            "name": "El-Kâdir",
            "meaning": "The All-Powerful",
            "arabic_text": "ٱلْقَادِرُ"
        },
        {
            "name": "El-Muktedir",
            "meaning": "The Creator of All Power",
            "arabic_text": "ٱلْمُقْتَدِرُ"
        },
        {
            "name": "El-Mukaddim",
            "meaning": "The Expediter",
            "arabic_text": "ٱلْمُقَدِّمُ"
        },
        {
            "name": "El-Muahhir",
            "meaning": "The Delayer",
            "arabic_text": "ٱلْمُؤَخِّرُ"
        },
        {
            "name": "El-Evvel",
            "meaning": "The First",
            "arabic_text": "ٱلأَوَّلُ"
        },
        {
            "name": "El-Âhir",
            "meaning": "The Last",
            "arabic_text": "ٱلْآخِرُ"
        },
        {
            "name": "El-Zâhir",
            "meaning": "The Manifest",
            "arabic_text": "ٱلْظَّاهِرُ"
        },
        {
            "name": "El-Bâtın",
            "meaning": "The Hidden",
            "arabic_text": "ٱلْبَاطِنُ"
        },
        {
            "name": "El-Vâlî",
            "meaning": "The Governor",
            "arabic_text": "ٱلْوَالِي"
        },
        {
            "name": "El-Müteâlî",
            "meaning": "The Most Exalted",
            "arabic_text": "ٱلْمُتَعَالِي"
        },
        {
            "name": "El-Berr",
            "meaning": "The Most Kind and Righteous",
            "arabic_text": "ٱلْبَرُّ"
        },
        {
            "name": "Et-Tevvâb",
            "meaning": "The Acceptor of Repentance",
            "arabic_text": "ٱلْتَّوَّابُ"
        },
        {
            "name": "El-Müntekim",
            "meaning": "The Avenger",
            "arabic_text": "ٱلْمُنْتَقِمُ"
        },
        {
            "name": "El-Afüvv",
            "meaning": "The Pardoner",
            "arabic_text": "ٱلْعَفُوُّ"
        },
        {
            "name": "Er-Raûf",
            "meaning": "The Compassionate",
            "arabic_text": "ٱلْرَّؤُفُ"
        },
        {
            "name": "Mâlik-ül Mülk",
            "meaning": "The Owner of All Sovereignty",
            "arabic_text": "مَالِكُ ٱلْمُلْكُ"
        },
        {
            "name": "Zül-Celâli vel İkrâm",
            "meaning": "The Lord of Majesty and Generosity",
            "arabic_text": "ذُو ٱلْجَلَالِ وَٱلْإِكْرَامُ"
        },
        {
            "name": "El-Muksit",
            "meaning": "The Just",
            "arabic_text": "ٱلْمُقْسِطُ"
        },
        {
            "name": "El-Câmi",
            "meaning": "The Gatherer",
            "arabic_text": "ٱلْجَامِعُ"
        },
        {
            "name": "El-Ganiyy",
            "meaning": "The Rich",
            "arabic_text": "ٱلْغَنيُّ"
        },
        {
            "name": "El-Mugnî",
            "meaning": "The Enricher",
            "arabic_text": "ٱلْمُغْنِيُّ"
        },
        {
            "name": "El-Mâni",
            "meaning": "The Preventer",
            "arabic_text": "ٱلْمَانِعُ"
        },
        {
            "name": "Ed-Dârr",
            "meaning": "The Afflicter",
            "arabic_text": "ٱلْضَّارُ"
        },
        {
            "name": "En-Nâfi",
            "meaning": "The Benefactor",
            "arabic_text": "ٱلْنَّافِعُ"
        },
        {
            "name": "En-Nûr",
            "meaning": "The Light",
            "arabic_text": "ٱلْنُّورُ"
        },
        {
            "name": "El-Hâdî",
            "meaning": "Hidayet veren",
            "arabic_text": "ٱلْهَادِي"
        },
        {
            "name": "El-Bedî",
            "meaning": "Eşsiz güzellik sahibi",
            "arabic_text": "ٱلْبَدِيعُ"
        },
        {
            "name": "El-Bâkî",
            "meaning": "Ebedi olan",
            "arabic_text": "ٱلْبَاقِي"
        },
        {
            "name": "El-Vâris",
            "meaning": "Her şeyin asıl sahibi",
            "arabic_text": "ٱلْوَارِثُ"
        },
        {
            "name": "Er-Reşîd",
            "meaning": "İrşad eden, yol gösteren",
            "arabic_text": "ٱلْرَّشِيدُ"
        },
        {
            "name": "Es-Sabûr",
            "meaning": "Çok sabırlı olan",
            "arabic_text": "ٱلْصَّبُورُ"
        }
    ]
}