{
    "Hadith": "Narrated by Abu Huraira (ra): Allah's Messenger ﷺ said: Allah has ninety-nine Names, one-hundred less one; and he who memorized them all by heart will enter Paradise.",
    "AsmaAlHusna": [
        {
            "name": "Al-Rahman",
            "meaning": "The Most Merciful",
            "arabic_text": "ٱلْرَّحْمَـانُ"
        },
        {
            "name": "Al-Rahim",
            "meaning": "The Most Compassionate",
            "arabic_text": "ٱلْرَّحِيْمُ"
        },
        {
            "name": "Al-Malik",
            "meaning": "The Eternal Lord",
            "arabic_text": "ٱلْمَلِكُ"
        },
        {
            "name": "Al-Quddus",
            "meaning": "The Most Sacred",
            "arabic_text": "ٱلْقُدُّوسُ"
        },
        {
            "name": "Al-Salam",
            "meaning": "The Source of Peace",
            "arabic_text": "ٱلْسَّلَامُ"
        },
        {
            "name": "Al-Mu'min",
            "meaning": "The Giver of Faith",
            "arabic_text": "ٱلْمُؤْمِنُ"
        },
        {
            "name": "Al-Muhaymin",
            "meaning": "The Protector",
            "arabic_text": "ٱلْمُهَيْمِنُ"
        },
        {
            "name": "Al-Aziz",
            "meaning": "All Mighty",
            "arabic_text": "ٱلْعَزِيزُ"
        },
        {
            "name": "Al-Jabbar",
            "meaning": "The Compeller",
            "arabic_text": "ٱلْجَبَّارُ"
        },
        {
            "name": "Al-Mutakabbir",
            "meaning": "The Supreme, The Majestic",
            "arabic_text": "ٱلْمُتَكَبِّرُ"
        },
        {
            "name": "Al-Khaliq",
            "meaning": "The Creator",
            "arabic_text": "ٱلْخَالِقُ"
        },
        {
            "name": "Al-Bari",
            "meaning": "The Maker",
            "arabic_text": "ٱلْبَارِئُ"
        },
        {
            "name": "Al-Musawwir",
            "meaning": "The Shaper of Beauty",
            "arabic_text": "ٱلْمُصَوِّرُ"
        },
        {
            "name": "Al-Ghaffar",
            "meaning": "The Forgiving",
            "arabic_text": "ٱلْغَفَّارُ"
        },
        {
            "name": "Al-Qahhar",
            "meaning": "The Subduer",
            "arabic_text": "ٱلْقَهَّارُ"
        },
        {
            "name": "Al-Wahhab",
            "meaning": "The Supreme Bestower",
            "arabic_text": "ٱلْوَهَّابُ"
        },
        {
            "name": "Al-Razzaq",
            "meaning": "The Sustainer",
            "arabic_text": "ٱلْرَّزَّاقُ"
        },
        {
            "name": "Al-Fattah",
            "meaning": "The Opener",
            "arabic_text": "ٱلْفَتَّاحُ"
        },
        {
            "name": "Al-Aleem",
            "meaning": "The All-Knowing",
            "arabic_text": "ٱلْعَلِيمُ"
        },
        {
            "name": "Al-Qabid",
            "meaning": "The Withholder",
            "arabic_text": "ٱلْقَابِضُ"
        },
        {
            "name": "Al-Basit",
            "meaning": "The Expander",
            "arabic_text": "ٱلْبَاسِطُ"
        },
        {
            "name": "Al-Khafid",
            "meaning": "The Reducer",
            "arabic_text": "ٱلْخَافِضُ"
        },
        {
            "name": "Al-Rafi",
            "meaning": "The Exalter",
            "arabic_text": "ٱلْرَّافِعُ"
        },
        {
            "name": "Al-Muizz",
            "meaning": "The Bestower of Honor",
            "arabic_text": "ٱلْمُعِزُّ"
        },
        {
            "name": "Al-Muzill",
            "meaning": "The Humiliator",
            "arabic_text": "ٱلْمُذِلُّ"
        },
        {
            "name": "Al-Sami",
            "meaning": "The All-Hearing",
            "arabic_text": "ٱلْسَّمِيعُ"
        },
        {
            "name": "Al-Basir",
            "meaning": "The All-Seeing",
            "arabic_text": "ٱلْبَصِيرُ"
        },
        {
            "name": "Al-Hakam",
            "meaning": "The Judge, The Giver of Justice",
            "arabic_text": "ٱلْحَكَمُ"
        },
        {
            "name": "Al-Adl",
            "meaning": "The Just",
            "arabic_text": "ٱلْعَدْلُ"
        },
        {
            "name": "Al-Latif",
            "meaning": "The Subtle One",
            "arabic_text": "ٱلْلَّطِيفُ"
        },
        {
            "name": "Al-Khabir",
            "meaning": "The All-Aware",
            "arabic_text": "ٱلْخَبِيرُ"
        },
        {
            "name": "Al-Halim",
            "meaning": "The Forbearing",
            "arabic_text": "ٱلْحَلِيمُ"
        },
        {
            "name": "Al-Azim",
            "meaning": "The Magnificent",
            "arabic_text": "ٱلْعَظِيمُ"
        },
        {
            "name": "Al-Ghafur",
            "meaning": "The Forgiving",
            "arabic_text": "ٱلْغَفُورُ"
        },
        {
            "name": "Al-Shakur",
            "meaning": "The Grateful",
            "arabic_text": "ٱلْشَّكُورُ"
        },
        {
            "name": "Al-Ali",
            "meaning": "The High",
            "arabic_text": "ٱلْعَلِيُّ"
        },
        {
            "name": "Al-Kabir",
            "meaning": "The Great",
            "arabic_text": "ٱلْكَبِيرُ"
        },
        {
            "name": "Al-Hafiz",
            "meaning": "The Preserver",
            "arabic_text": "ٱلْحَفِيظُ"
        },
        {
            "name": "Al-Muqit",
            "meaning": "The Nourisher",
            "arabic_text": "ٱلْمُقِيتُ"
        },
        {
            "name": "Al-Hasib",
            "meaning": "The Accounter",
            "arabic_text": "ٱلْحَسِيبُ"
        },
        {
            "name": "Al-Jalil",
            "meaning": "The Majestic",
            "arabic_text": "ٱلْجَلِيلُ"
        },
        {
            "name": "Al-Karim",
            "meaning": "The Generous",
            "arabic_text": "ٱلْكَرِيمُ"
        },
        {
            "name": "Al-Raqib",
            "meaning": "The Watchful",
            "arabic_text": "ٱلْرَّقِيبُ"
        },
        {
            "name": "Al-Mujib",
            "meaning": "The Responsive One",
            "arabic_text": "ٱلْمُجِيبُ"
        },
        {
            "name": "Al-Wasi",
            "meaning": "The All-Encompassing",
            "arabic_text": "ٱلْوَاسِعُ"
        },
        {
            "name": "Al-Hakim",
            "meaning": "The Wise",
            "arabic_text": "ٱلْحَكِيمُ"
        },
        {
            "name": "Al-Wadud",
            "meaning": "The Most Loving",
            "arabic_text": "ٱلْوَدُودُ"
        },
        {
            "name": "Al-Majid",
            "meaning": "The Glorious",
            "arabic_text": "ٱلْمَجِيدُ"
        },
        {
            "name": "Al-Ba'ith",
            "meaning": "The Resurrector",
            "arabic_text": "ٱلْبَاعِثُ"
        },
        {
            "name": "Al-Shahid",
            "meaning": "The Witness",
            "arabic_text": "ٱلْشَّهِيدُ"
        },
        {
            "name": "Al-Haqq",
            "meaning": "The Absolute Truth",
            "arabic_text": "ٱلْحَقُّ"
        },
        {
            "name": "Al-Wakil",
            "meaning": "The Trustee",
            "arabic_text": "ٱلْوَكِيلُ"
        },
        {
            "name": "Al-Qawiyy",
            "meaning": "The Strong",
            "arabic_text": "ٱلْقَوِيُّ"
        },
        {
            "name": "Al-Matin",
            "meaning": "The Firm",
            "arabic_text": "ٱلْمَتِينُ"
        },
        {
            "name": "Al-Wali",
            "meaning": "The Protecting Friend",
            "arabic_text": "ٱلْوَلِيُّ"
        },
        {
            "name": "Al-Hamid",
            "meaning": "The Praiseworthy",
            "arabic_text": "ٱلْحَمِيدُ"
        },
        {
            "name": "Al-Muhsi",
            "meaning": "The Accounter",
            "arabic_text": "ٱلْمُحْصِيُ"
        },
        {
            "name": "Al-Mubdi",
            "meaning": "The Originator",
            "arabic_text": "ٱلْمُبْدِئُ"
        },
        {
            "name": "Al-Mu'id",
            "meaning": "The Restorer",
            "arabic_text": "ٱلْمُعِيدُ"
        },
        {
            "name": "Al-Muhyi",
            "meaning": "The Giver of Life",
            "arabic_text": "ٱلْمُحْيِى"
        },
        {
            "name": "Al-Mumit",
            "meaning": "The Taker of Life",
            "arabic_text": "ٱلْمُمِيتُ"
        },
        {
            "name": "Al-Hayy",
            "meaning": "The Ever-Living",
            "arabic_text": "ٱلْحَىُّ"
        },
        {
            "name": "Al-Qayyum",
            "meaning": "The Sustainer of All Existence",
            "arabic_text": "ٱلْقَيُّومُ"
        },
        {
            "name": "Al-Wajid",
            "meaning": "The Finder",
            "arabic_text": "ٱلْوَاجِدُ"
        },
        {
            "name": "Al-Majid",
            "meaning": "The Glorious",
            "arabic_text": "ٱلْمَاجِدُ"
        },
        {
            "name": "Al-Wahid",
            "meaning": "The One",
            "arabic_text": "ٱلْوَاحِدُ"
        },
        {
            "name": "Al-Ahad",
            "meaning": "The One and Only",
            "arabic_text": "ٱلْأَحَد"
        },
        {
            "name": "As-Samad",
            "meaning": "The Self-Sufficient",
            "arabic_text": "ٱلْصَّمَدُ"
        },
        {
            "name": "Al-Qadir",
            "meaning": "The All-Powerful",
            "arabic_text": "ٱلْقَادِرُ"
        },
        {
            "name": "Al-Muqtadir",
            "meaning": "The Creator of All Power",
            "arabic_text": "ٱلْمُقْتَدِرُ"
        },
        {
            "name": "Al-Muqaddim",
            "meaning": "The Expediter",
            "arabic_text": "ٱلْمُقَدِّمُ"
        },
        {
            "name": "Al-Mu'akhkhir",
            "meaning": "The Delayer",
            "arabic_text": "ٱلْمُؤَخِّرُ"
        },
        {
            "name": "Al-Awwal",
            "meaning": "The First",
            "arabic_text": "ٱلأَوَّلُ"
        },
        {
            "name": "Al-Akhir",
            "meaning": "The Last",
            "arabic_text": "ٱلْآخِرُ"
        },
        {
            "name": "Az-Zahir",
            "meaning": "The Manifest",
            "arabic_text": "ٱلْظَّاهِرُ"
        },
        {
            "name": "Al-Batin",
            "meaning": "The Hidden",
            "arabic_text": "ٱلْبَاطِنُ"
        },
        {
            "name": "Al-Wali",
            "meaning": "The Governor",
            "arabic_text": "ٱلْوَالِي"
        },
        {
            "name": "Al-Muta'ali",
            "meaning": "The Most Exalted",
            "arabic_text": "ٱلْمُتَعَالِي"
        },
        {
            "name": "Al-Barr",
            "meaning": "The Most Kind and Righteous",
            "arabic_text": "ٱلْبَرُّ"
        },
        {
            "name": "At-Tawwab",
            "meaning": "The Acceptor of Repentance",
            "arabic_text": "ٱلْتَّوَّابُ"
        },
        {
            "name": "Al-Muntaqim",
            "meaning": "The Avenger",
            "arabic_text": "ٱلْمُنْتَقِمُ"
        },
        {
            "name": "Al-Afuww",
            "meaning": "The Pardoner",
            "arabic_text": "ٱلْعَفُوُّ"
        },
        {
            "name": "Ar-Ra'uf",
            "meaning": "The Compassionate",
            "arabic_text": "ٱلْرَّؤُفُ"
        },
        {
            "name": "Malik-al-Mulk",
            "meaning": "The Owner of All Sovereignty",
            "arabic_text": "مَالِكُ ٱلْمُلْكُ"
        },
        {
            "name": "Dhul-Jalali wal-Ikram",
            "meaning": "The Lord of Majesty and Generosity",
            "arabic_text": "ذُو ٱلْجَلَالِ وَٱلْإِكْرَامُ"
        },
        {
            "name": "Al-Muqsit",
            "meaning": "The Just",
            "arabic_text": "ٱلْمُقْسِطُ"
        },
        {
            "name": "Al-Jami",
            "meaning": "The Gatherer",
            "arabic_text": "ٱلْجَامِعُ"
        },
        {
            "name": "Al-Ghani",
            "meaning": "The Rich",
            "arabic_text": "ٱلْغَنيُّ"
        },
        {
            "name": "Al-Mughni",
            "meaning": "The Enricher",
            "arabic_text": "ٱلْمُغْنِيُّ"
        },
        {
            "name": "Al-Mani",
            "meaning": "The Preventer",
            "arabic_text": "ٱلْمَانِعُ"
        },
        {
            "name": "Ad-Darr",
            "meaning": "The Afflicter",
            "arabic_text": "ٱلْضَّارُ"
        },
        {
            "name": "An-Nafi",
            "meaning": "The Benefactor",
            "arabic_text": "ٱلْنَّافِعُ"
        },
        {
            "name": "An-Nur",
            "meaning": "The Light",
            "arabic_text": "ٱلْنُّورُ"
        },
        {
            "name": "Al-Hadi",
            "meaning": "The Guide",
            "arabic_text": "ٱلْهَادِي"
        },
        {
            "name": "Al-Badi",
            "meaning": "The Incomparable",
            "arabic_text": "ٱلْبَدِيعُ"
        },
        {
            "name": "Al-Baqi",
            "meaning": "The Everlasting",
            "arabic_text": "ٱلْبَاقِي"
        },
        {
            "name": "Al-Warith",
            "meaning": "The Inheritor of All",
            "arabic_text": "ٱلْوَارِثُ"
        },
        {
            "name": "Ar-Rashid",
            "meaning": "The Guide to the Right Path",
            "arabic_text": "ٱلْرَّشِيدُ"
        },
        {
            "name": "As-Sabur",
            "meaning": "The Patient",
            "arabic_text": "ٱلْصَّبُورُ"
        }
    ]
}