﻿{
  "name": {
    "message": "Muslimische Gebetszeiten",
    "description": ""
  },
  "short_name": {
    "message": "Gebetszeiten",
    "description": ""
  },
  "description": {
    "message": "Einfacher Zugriff auf Gebetszeiten über Ihren Browser",
    "description": ""
  },
  "languageCode": {
    "message": "de",
    "description": ""
  },
  "defaultMethod": {
    "message": "EUDiyanet",
    "description": ""
  },
  "imsakText": {
    "message": "Imsak",
    "description": ""
  },
  "fajrText": {
    "message": "Fajr",
    "description": ""
  },
  "sunriseText": {
    "message": "Ishraq",
    "description": ""
  },
  "dhuhrText": {
    "message": "Dhuhr",
    "description": ""
  },
  "asrText": {
    "message": "Asr",
    "description": ""
  },
  "maghribText": {
    "message": "Maghrib",
    "description": ""
  },
  "ishaText": {
    "message": "Isha",
    "description": ""
  },
  "midnightText": {
    "message": "M.Nacht",
    "description": ""
  },
  "jumuaText": {
    "message": "Juma",
    "description": ""
  },
  "nextTextTitle": {
    "message": "Verbleibende Zeit",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "Adhan Zeit",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "Berechnungsmethode",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "Desktop-Benachrichtigungen",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "Desktop-Benachrichtigungen sind aktiviert",
    "description": ""
  },
  "showImsakTitle": {
    "message": "Imsak",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "Mitternacht",
    "description": ""
  },
  "iconTitle": {
    "message": "Wählen Sie Ihren Symbolstil",
    "description": ""
  },
  "addressTitle": {
    "message": "Ihr Standort",
    "description": ""
  },
  "offsetTitle": {
    "message": "Zeitversatz in Minuten",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "Datumsversatz",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "Iftar",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "Hanafi Asr",
    "description": ""
  },
  "shareTitle": {
    "message": "Danke für das Teilen",
    "description": ""
  },
  "settingsMenuText": {
    "message": "Einstellungen",
    "description": ""
  },
  "asmaMenuText": {
    "message": "Asma Al-Husna",
    "description": ""
  },
  "offsetsMenuText": {
    "message": "Zeitverschiebungen",
    "description": ""
  },
  "shareMenuText": {
    "message": "Bitte teilen",
    "description": ""
  },
  "changeLanguageText": {
    "message": "Sprache",
    "description": ""
  },
  "hour24Title": {
    "message": "24-Std",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "Verstrichene Zeit",
    "description": ""
  },
  "offsetsResetButton": {
    "message": "Zurücksetzen",
    "description": ""
  },
  "naInYourLanguage": {
    "message": "Dieser Abschnitt ist nicht in Ihrer Sprache verfügbar.",
    "description": ""
  }
}