body {
    background-color: whitesmoke;
}

#appDiv {
    padding: 7px;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
}

#topCard {
    width: 313px;
    height: 579px;
}

.csb::-webkit-scrollbar {
    width: 5px;
}

.csb::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.csb::-webkit-scrollbar-thumb {
    background: #888;
}

.csb::-webkit-scrollbar-thumb:hover {
    background: #555;
}

#clock {
    max-height: 235px;
    pointer-events: none;
    user-select: none;
}

.menu-img {
    padding: 5px;
}

.btn-xs {
    padding: 0px 7px;
    font-size: 13px;
    border-radius: .2rem;
}

.btn-darkish,
.badge-darkish,
.bg-darkish {
    background-color: #31373E;
}

#nextText {
    font-size: 25px;
}

.menu-text {
    max-width: 220px;
    overflow: hidden;
}

.offadj.currentVakit {
    background-color: #007bff !important;
    border: 0 !important;
    color: white !important;
}

.offsetDecrease:disabled,
.offsetIncrease:disabled {
    background-color: gray;
}

.vakitTime {
    font-size: 15px;
    font-weight: bold;
}

.pointerOn {
    cursor: pointer;
}

#loading {
    position: relative;
    z-index: 199;
}

#loadingInnerDiv {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 579px;
    padding-top: 199px;
    background-color: black;
    opacity: 0.59;
}

#dua-dhikr,
#ayat-arabic {
    background-color: #298933;
    text-shadow: 0px 0px 7px #1e6024;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    direction: rtl;
    text-align: right;
}

#asma-arabic {
    background-color: #298933;
    text-shadow: 0px 0px 9px #1e6024;
    font-size: 41px;
    font-family: Arial, Helvetica, sans-serif;
}

#asma-name {
    font-size: 25px;
}

#dua-text,
#dua-arabic,
#asma-hadith {
    font-size: 0.95em;
}